# Generated by Django 3.1.4 on 2021-04-06 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GAAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_name', models.CharField(max_length=128)),
                ('account_site_url', models.URLField(max_length=128)),
                ('account_email_id', models.EmailField(max_length=60)),
                ('ga_view_id', models.CharField(max_length=15, unique=True)),
                ('amount_per_session', models.FloatField(default=10.0)),
                ('vat', models.FloatField(default=24.0)),
            ],
        ),
    ]
