# Generated by Django 3.1.4 on 2021-04-06 13:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ga_invoices', '0002_invoicehistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='gaaccount',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='invoicehistory',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
