# Generated by Django 3.1.4 on 2021-04-06 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ga_invoices', '0003_auto_20210406_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicehistory',
            name='invoice_path',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
