# Generated by Django 3.1.4 on 2021-04-06 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ga_invoices', '0004_invoicehistory_invoice_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicehistory',
            name='mail_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='invoicehistory',
            name='mail_send_to',
            field=models.EmailField(blank=True, max_length=60),
        ),
    ]
