# Generated by Django 3.1.4 on 2021-01-20 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnalyticsAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(max_length=15, unique=True)),
                ('account_self_link', models.URLField()),
                ('account_name', models.CharField(max_length=100)),
            ],
        ),
    ]
