# Generated by Django 3.1.4 on 2021-01-20 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0002_analyticsproperty'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analyticsproperty',
            old_name='account_id',
            new_name='account',
        ),
        migrations.CreateModel(
            name='AnalyticsView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_id', models.CharField(max_length=15, unique=True)),
                ('view_self_link', models.URLField(max_length=400)),
                ('view_name', models.CharField(max_length=100)),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.analyticsaccount')),
            ],
        ),
    ]
