# Generated by Django 3.1.4 on 2021-01-20 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0003_auto_20210120_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyticsview',
            name='property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.analyticsproperty'),
        ),
    ]
