# Generated by Django 3.1.4 on 2021-01-24 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0004_auto_20210120_1039'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalyticsCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100)),
                ('company_site', models.URLField(max_length=100)),
                ('company_saas_url', models.URLField(max_length=100)),
                ('amount_per_session', models.FloatField(default=10.0)),
                ('vat', models.FloatField(default=24.0)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.analyticsview', unique=True)),
            ],
        ),
    ]
