import os
import yaml
import datetime

import numpy as np

from business import CollectId, CollectBusinesses, StoreBusinesses


def divide_to_chunks(data, num):
    for i in range(0, len(data), num):
        yield data[i:i + num]


if __name__ == '__main__':
    # config path
    config_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'config.yml')
    with open(config_path, 'r') as yml:
        config = yaml.load(yml, Loader=yaml.FullLoader)

    # get last week date range
    yesterday = datetime.date.today() - datetime.timedelta(days=3)
    last_day = yesterday - datetime.timedelta(days=1)

    start_date = last_day.strftime("%d.%m.%Y")
    end_date = yesterday.strftime("%d.%m.%Y")
    start_date = "01.03.2021"
    end_date = "31.03.2021"
    print(f"Collecting Businesses Registered in range {start_date}-{end_date}")

    businesses_id = CollectId(start_date, end_date, config_path).start()
    # businesses_id = [['1248865-6', '11.12.2020 16:12'], ['1305169-1', '11.12.2020 09:17'], ['1372778-6', '11.12.2020 15:44'], ['1379969-1', '11.12.2020 16:18'], ['1481305-3', '09.12.2020 13:20'], ['1520509-2', '11.12.2020 15:46'], ['1819349-6', '08.12.2020 13:05'], ['1977090-2', '14.12.2020 00:01'], ['2014443-1', '11.12.2020 16:15'], ['2053484-3', '11.12.2020 10:23'], ['2160218-2', '11.12.2020 16:10'], ['2214541-1', '09.12.2020 15:20'], ['2370260-3', '11.12.2020 15:36'], ['2453313-5', '11.12.2020 12:16'], ['2587771-4', '14.12.2020 13:37'], ['3017622-6', '08.12.2020 10:17'], ['3093851-8', '11.12.2020 12:22'], ['3103395-6', '11.12.2020 16:11'], ['3119943-8', '14.12.2020 10:31'], ['3139138-2', '11.12.2020 15:21'], ['1248865-6', '11.12.2020 16:12'], ['1305169-1', '11.12.2020 09:17'], ['1372778-6', '11.12.2020 15:44'], ['1379969-1', '11.12.2020 16:18'], ['1481305-3', '09.12.2020 13:20'], ['1520509-2', '11.12.2020 15:46'], ['1819349-6', '08.12.2020 13:05'], ['1977090-2', '14.12.2020 00:01'], ['2014443-1', '11.12.2020 16:15'], ['2053484-3', '11.12.2020 10:23'], ['2160218-2', '11.12.2020 16:10'], ['2214541-1', '09.12.2020 15:20'], ['2370260-3', '11.12.2020 15:36'], ['2453313-5', '11.12.2020 12:16'], ['2587771-4', '14.12.2020 13:37'], ['3017622-6', '08.12.2020 10:17'], ['3093851-8', '11.12.2020 12:22'], ['3103395-6', '11.12.2020 16:11'], ['3119943-8', '14.12.2020 10:31'], ['3139138-2', '11.12.2020 15:21'], ['3155451-6', '11.12.2020 13:55'], ['3158391-5', '08.12.2020 12:10'], ['3158725-4', '11.12.2020 12:57'], ['3160110-8', '11.12.2020 07:59'], ['3160562-7', '09.12.2020 12:14'], ['3161703-8', '10.12.2020 15:17'], ['3162116-8', '10.12.2020 15:00'], ['3162381-7', '08.12.2020 08:22'], ['3163229-7', '14.12.2020 13:20'], ['3163247-3', '14.12.2020 15:37'], ['3163429-2', '08.12.2020 11:31'], ['3163551-9', '09.12.2020 07:32'], ['3165350-6', '08.12.2020 13:02'], ['3166021-2', '14.12.2020 08:03'], ['3166459-8', '14.12.2020 16:42'], ['3166505-6', '10.12.2020 08:13'], ['3166760-9', '11.12.2020 12:25'], ['3166843-3', '09.12.2020 08:16'], ['3166897-8', '10.12.2020 08:24'], ['3167087-5', '14.12.2020 11:18'], ['3167265-1', '08.12.2020 11:48'], ['3167406-7', '09.12.2020 07:43'], ['3167453-4', '08.12.2020 09:13'], ['3167616-9', '10.12.2020 10:46'], ['3168439-6', '14.12.2020 15:14'], ['3168694-9', '08.12.2020 07:35'], ['3168771-4', '08.12.2020 10:57'], ['3168982-4', '11.12.2020 13:08'], ['3169084-1', '08.12.2020 08:15'], ['3169710-3', '11.12.2020 14:25'], ['3169796-3', '14.12.2020 08:29'], ['3169892-3', '14.12.2020 11:17'], ['3170018-1', '11.12.2020 07:27'], ['3170032-5', '14.12.2020 11:28'], ['3170039-2', '08.12.2020 10:41'], ['3170088-6', '14.12.2020 11:21'], ['3170235-5', '08.12.2020 09:08'], ['3170331-5', '11.12.2020 14:18'], ['3170483-6', '08.12.2020 12:18'], ['3170579-1', '10.12.2020 07:41'], ['3170630-5', '09.12.2020 09:00'], ['3170663-9', '10.12.2020 16:52'], ['3170805-2', '08.12.2020 08:10'], ['3170846-6', '08.12.2020 07:12'], ['3170985-6', '09.12.2020 07:20'], ['3171086-5', '14.12.2020 16:25'], ['3171127-8', '14.12.2020 18:56'], ['3171136-6', '14.12.2020 11:40'], ['3171159-3', '10.12.2020 09:21'], ['3171162-2', '08.12.2020 09:57'], ['3171166-5', '11.12.2020 17:26'], ['3171240-6', '10.12.2020 16:31'], ['3171355-6', '08.12.2020 17:14'], ['3171356-4', '10.12.2020 10:47'], ['3171516-4', '09.12.2020 14:17'], ['3171528-7', '09.12.2020 13:02'], ['3171551-9', '14.12.2020 09:46'], ['3171635-1', '09.12.2020 11:21'], ['3171637-8', '08.12.2020 10:11'], ['3171640-7', '08.12.2020 16:54'], ['3171688-8', '09.12.2020 12:31'], ['3171754-9', '09.12.2020 09:20'], ['3171815-4', '11.12.2020 12:58'], ['3171835-7', '09.12.2020 08:15'], ['3171971-2', '10.12.2020 16:26'], ['3171976-3', '08.12.2020 15:03'], ['3171992-3', '08.12.2020 10:25'], ['3172029-7', '09.12.2020 10:27'], ['3172048-1', '09.12.2020 08:46'], ['3172059-6', '09.12.2020 08:16'], ['3172068-4', '11.12.2020 12:01'], ['3172077-2', '14.12.2020 15:02'], ['3172079-9', '10.12.2020 10:51'], ['3172099-1', '14.12.2020 08:34'], ['3172104-6', '10.12.2020 09:24'], ['3172193-5', '09.12.2020 08:31'], ['3172199-4', '09.12.2020 07:50'], ['3172200-6', '08.12.2020 10:37'], ['3172202-2', '08.12.2020 12:11'], ['3172226-8', '08.12.2020 10:49'], ['3172253-2', '11.12.2020 12:25'], ['3172299-7', '09.12.2020 07:26'], ['3172323-6', '08.12.2020 13:21'], ['3172328-7', '08.12.2020 09:27'], ['3172333-2', '08.12.2020 11:00'], ['3172336-7', '09.12.2020 10:18'], ['3172386-9', '09.12.2020 16:02'], ['3172503-9', '14.12.2020 14:22'], ['3172557-3', '08.12.2020 16:51'], ['3172570-9', '08.12.2020 10:57'], ['3172608-2', '09.12.2020 10:29'], ['3172619-7', '14.12.2020 15:07'], ['3172621-8', '09.12.2020 08:05'], ['3172650-9', '08.12.2020 12:32'], ['3172771-2', '08.12.2020 12:57'], ['3172773-9', '08.12.2020 10:01'], ['3172775-5', '10.12.2020 08:20'], ['3172820-5', '08.12.2020 13:00'], ['3172829-9', '09.12.2020 14:58'], ['3172877-4', '08.12.2020 16:20'], ['3172893-4', '09.12.2020 12:43'], ['3172902-1', '14.12.2020 07:46'], ['3172921-6', '10.12.2020 14:17'], ['3172937-1', '08.12.2020 15:54'], ['3172966-2', '08.12.2020 16:12'], ['3172969-7', '08.12.2020 15:55'], ['3172978-5', '08.12.2020 16:30'], ['3172988-1', '10.12.2020 07:43'], ['3172998-8', '11.12.2020 14:49'], ['3173016-1', '08.12.2020 07:43'], ['3173042-8', '10.12.2020 16:14'], ['3173058-3', '08.12.2020 15:10'], ['3173059-1', '08.12.2020 15:05'], ['3173064-7', '08.12.2020 08:59'], ['3173065-5', '08.12.2020 15:21'], ['3173069-8', '08.12.2020 15:15'], ['3173093-8', '10.12.2020 10:51'], ['3173109-2', '08.12.2020 17:24'], ['3173147-1', '10.12.2020 10:54'], ['3173152-7', '08.12.2020 17:40'], ['3173207-9', '10.12.2020 14:23'], ['3173270-6', '09.12.2020 10:18'], ['3173298-4', '10.12.2020 16:06'], ['3173318-6', '11.12.2020 14:53'], ['3173357-3', '11.12.2020 11:57'], ['3173358-1', '08.12.2020 14:49'], ['3173363-7', '08.12.2020 19:15'], ['3173364-5', '08.12.2020 19:42'], ['3173365-3', '08.12.2020 19:23'], ['3173368-8', '10.12.2020 16:03'], ['3173408-2', '08.12.2020 13:09'], ['3173460-5', '09.12.2020 09:11'], ['3173488-3', '11.12.2020 12:04'], ['3173523-7', '09.12.2020 07:45'], ['3173538-4', '09.12.2020 12:33'], ['3173560-8', '14.12.2020 07:29'], ['3173563-2', '09.12.2020 09:07'], ['3173570-4', '09.12.2020 13:48'], ['3173592-3', '09.12.2020 16:16'], ['3173621-3', '14.12.2020 00:01'], ['3173630-1', '08.12.2020 12:18'], ['3173633-6', '09.12.2020 11:00'], ['3173634-4', '10.12.2020 00:01'], ['3173639-5', '10.12.2020 07:02'], ['3173661-9', '08.12.2020 07:10'], ['3173671-5', '10.12.2020 00:01'], ['3173710-1', '09.12.2020 11:59'], ['3173712-8', '08.12.2020 15:52'], ['3173714-4', '09.12.2020 10:27'], ['3173717-9', '09.12.2020 09:36'], ['3173737-1', '08.12.2020 13:34'], ['3173798-8', '14.12.2020 09:52'], ['3173808-3', '09.12.2020 15:39'], ['3173809-1', '14.12.2020 10:00'], ['3173825-1', '08.12.2020 14:18'], ['3173840-3', '08.12.2020 08:40'], ['3173851-8', '11.12.2020 07:07'], ['3173894-8', '09.12.2020 07:38'], ['3173918-2', '10.12.2020 09:20'], ['3173955-3', '09.12.2020 16:41'], ['3173956-1', '10.12.2020 15:20'], ['3173958-8', '09.12.2020 16:15'], ['3173962-5', '11.12.2020 09:43'], ['3174015-9', '14.12.2020 09:55'], ['3174016-7', '10.12.2020 09:14'], ['3174017-5', '08.12.2020 10:49'], ['3174046-6', '10.12.2020 15:16'], ['3174128-2', '14.12.2020 08:53'], ['3174130-3', '09.12.2020 08:21'], ['3174147-7', '09.12.2020 09:35'], ['3174157-3', '08.12.2020 10:13'], ['3174162-9', '09.12.2020 07:36'], ['3174180-5', '09.12.2020 10:57'], ['3174186-4', '08.12.2020 12:38'], ['3174229-3', '11.12.2020 12:46'], ['3174258-4', '10.12.2020 07:45'], ['3174270-1', '09.12.2020 09:25'], ['3174282-4', '09.12.2020 11:21'], ['3174283-2', '14.12.2020 15:15'], ['3174285-9', '11.12.2020 17:15'], ['3174288-3', '09.12.2020 14:14'], ['3174289-1', '09.12.2020 19:47'], ['3174293-9', '09.12.2020 14:23'], ['3174295-5', '10.12.2020 13:56'], ['3174329-6', '14.12.2020 12:52'], ['3174352-8', '10.12.2020 08:02'], ['3174365-9', '11.12.2020 11:14'], ['3174387-8', '10.12.2020 13:59'], ['3174480-3', '08.12.2020 10:16'], ['3174486-2', '10.12.2020 09:30'], ['3174499-3', '08.12.2020 08:36'], ['3174504-8', '08.12.2020 07:29'], ['3174522-4', '11.12.2020 15:14'], ['3174560-3', '11.12.2020 10:56'], ['3174577-7', '09.12.2020 10:24'], ['3174580-6', '14.12.2020 12:59'], ['3174581-4', '11.12.2020 10:13'], ['3174586-5', '10.12.2020 15:21'], ['3174588-1', '10.12.2020 16:11'], ['3174593-7', '11.12.2020 08:43'], ['3174595-3', '14.12.2020 11:46'], ['3174610-4', '11.12.2020 10:43'], ['3174627-8', '10.12.2020 10:24'], ['3174636-6', '09.12.2020 12:12'], ['3174674-5', '11.12.2020 08:42'], ['3174691-3', '11.12.2020 10:32'], ['3174692-1', '14.12.2020 08:24'], ['3174701-9', '11.12.2020 08:44'], ['3174702-7', '11.12.2020 08:44'], ['3174709-4', '11.12.2020 08:47'], ['3174710-7', '11.12.2020 08:46'], ['3174711-5', '11.12.2020 09:15'], ['3174715-8', '11.12.2020 09:18'], ['3174717-4', '14.12.2020 08:20'], ['3174720-3', '11.12.2020 09:04'], ['3174725-4', '11.12.2020 16:20'], ['3174726-2', '11.12.2020 10:03'], ['3174729-7', '11.12.2020 09:12'], ['3174733-4', '11.12.2020 10:34'], ['3174742-2', '11.12.2020 08:31'], ['3174744-9', '11.12.2020 08:33'], ['3174745-7', '14.12.2020 07:35'], ['3174746-5', '11.12.2020 10:36'], ['3174748-1', '11.12.2020 10:37'], ['3174754-5', '09.12.2020 08:17'], ['3174755-3', '11.12.2020 10:42'], ['3174756-1', '09.12.2020 12:11'], ['3174758-8', '11.12.2020 10:46'], ['3174759-6', '11.12.2020 08:40'], ['3174760-9', '11.12.2020 10:24'], ['3174767-6', '11.12.2020 10:52'], ['3174772-1', '11.12.2020 12:13'], ['3174775-6', '11.12.2020 12:14'], ['3174776-4', '11.12.2020 08:53'], ['3174777-2', '11.12.2020 09:02'], ['3174783-6', '11.12.2020 11:16'], ['3174788-7', '11.12.2020 11:58'], ['3174789-5', '11.12.2020 12:12'], ['3174790-8', '11.12.2020 12:17'], ['3174793-2', '14.12.2020 14:53'], ['3174795-9', '11.12.2020 12:18'], ['3174796-7', '11.12.2020 12:19'], ['3174797-5', '11.12.2020 12:20'], ['3174799-1', '11.12.2020 12:21'], ['3174800-3', '14.12.2020 10:00'], ['3174803-8', '11.12.2020 13:27'], ['3174804-6', '11.12.2020 13:28'], ['3174808-9', '11.12.2020 12:28'], ['3174809-7', '11.12.2020 13:53'], ['3174812-6', '11.12.2020 13:54'], ['3174813-4', '11.12.2020 13:30'], ['3174817-7', '11.12.2020 12:32'], ['3174819-3', '11.12.2020 13:06'], ['3174820-6', '11.12.2020 12:17'], ['3174821-4', '11.12.2020 12:54'], ['3174824-9', '11.12.2020 13:00'], ['3174825-7', '11.12.2020 13:09'], ['3174826-5', '14.12.2020 10:02'], ['3174827-3', '11.12.2020 15:06'], ['3174828-1', '11.12.2020 13:51'], ['3174830-2', '11.12.2020 15:09'], ['3174836-1', '14.12.2020 10:20'], ['3174838-8', '14.12.2020 10:32'], ['3174839-6', '14.12.2020 12:54'], ['3174840-9', '11.12.2020 15:05'], ['3174842-5', '09.12.2020 14:39'], ['3174843-3', '14.12.2020 11:11'], ['3174846-8', '14.12.2020 11:08'], ['3174847-6', '14.12.2020 15:47'], ['3174848-4', '14.12.2020 15:49'], ['3174849-2', '14.12.2020 15:52'], ['3174850-5', '14.12.2020 16:08'], ['3174851-3', '14.12.2020 16:28'], ['3174854-8', '14.12.2020 16:11'], ['3174857-2', '11.12.2020 15:10'], ['3174860-1', '14.12.2020 16:12'], ['3174863-6', '11.12.2020 15:11'], ['3174864-4', '14.12.2020 16:16'], ['3174865-2', '14.12.2020 16:20'], ['3174867-9', '11.12.2020 15:12'], ['3174869-5', '14.12.2020 12:56'], ['3174871-6', '14.12.2020 10:02'], ['3174872-4', '14.12.2020 10:06'], ['3174873-2', '09.12.2020 13:06'], ['3174875-9', '10.12.2020 10:25'], ['3174876-7', '10.12.2020 10:10'], ['3174877-5', '14.12.2020 07:29'], ['3174878-3', '10.12.2020 11:56'], ['3174879-1', '10.12.2020 09:11'], ['3174891-9', '14.12.2020 14:45'], ['3174892-7', '14.12.2020 14:54'], ['3174924-1', '14.12.2020 12:37'], ['3174930-5', '09.12.2020 12:16'], ['3174939-9', '10.12.2020 15:41'], ['3174961-2', '14.12.2020 14:59'], ['3174971-9', '08.12.2020 10:44'], ['3174980-7', '09.12.2020 13:22'], ['3174982-3', '08.12.2020 13:34'], ['3174987-4', '14.12.2020 13:36'], ['3174993-8', '14.12.2020 11:36'], ['3174999-7', '14.12.2020 12:39'], ['3175000-7', '14.12.2020 11:38'], ['3175007-4', '14.12.2020 11:41'], ['3175016-2', '14.12.2020 13:41'], ['3175022-6', '14.12.2020 11:49'], ['3175024-2', '14.12.2020 11:50'], ['3175026-9', '14.12.2020 13:38'], ['3175030-6', '14.12.2020 09:13'], ['3175034-9', '11.12.2020 15:16'], ['3175035-7', '14.12.2020 09:14'], ['3175042-9', '08.12.2020 14:30'], ['3175043-7', '11.12.2020 15:19'], ['3175048-8', '14.12.2020 10:18'], ['3175050-9', '14.12.2020 09:22'], ['3175052-5', '14.12.2020 09:24'], ['3175057-6', '11.12.2020 15:20'], ['3175058-4', '11.12.2020 15:21'], ['3175062-1', '14.12.2020 11:40'], ['3175064-8', '14.12.2020 09:36'], ['3175070-1', '11.12.2020 15:32'], ['3175072-8', '14.12.2020 10:33'], ['3175073-6', '14.12.2020 14:16'], ['3175075-2', '14.12.2020 14:23'], ['3175078-7', '14.12.2020 15:03'], ['3175080-8', '11.12.2020 15:34'], ['3175085-9', '14.12.2020 15:05'], ['3175086-7', '14.12.2020 10:37'], ['3175087-5', '11.12.2020 15:35'], ['3175091-2', '14.12.2020 15:08'], ['3175095-5', '14.12.2020 15:36'], ['3175096-3', '14.12.2020 11:41'], ['3175097-1', '11.12.2020 15:39'], ['3175104-2', '14.12.2020 15:42'], ['3175106-9', '14.12.2020 13:11'], ['3175108-5', '14.12.2020 11:58'], ['3175109-3', '14.12.2020 11:53'], ['3175111-4', '14.12.2020 13:15'], ['3175114-9', '14.12.2020 11:56'], ['3175116-5', '11.12.2020 15:41'], ['3175120-2', '14.12.2020 12:34'], ['3175125-3', '14.12.2020 12:15'], ['3175126-1', '14.12.2020 12:30'], ['3175129-6', '11.12.2020 15:42'], ['3175132-5', '14.12.2020 13:28'], ['3175136-8', '14.12.2020 13:34'], ['3175137-6', '14.12.2020 14:05'], ['3175138-4', '11.12.2020 15:43'], ['3175139-2', '14.12.2020 14:08'], ['3175145-6', '11.12.2020 15:43'], ['3175146-4', '14.12.2020 14:17'], ['3175149-9', '14.12.2020 14:07'], ['3175153-6', '14.12.2020 14:14'], ['3175155-2', '08.12.2020 13:43'], ['3175157-9', '14.12.2020 14:16'], ['3175161-6', '14.12.2020 14:37'], ['3175163-2', '14.12.2020 14:45'], ['3175165-9', '14.12.2020 13:49'], ['3175167-5', '14.12.2020 13:53'], ['3175170-4', '14.12.2020 10:01'], ['3175187-8', '11.12.2020 16:10'], ['3175206-1', '11.12.2020 15:55'], ['3175224-8', '14.12.2020 11:14'], ['3175233-6', '14.12.2020 14:19'], ['3175247-5', '14.12.2020 14:25'], ['3175250-4', '14.12.2020 14:28'], ['3175251-2', '11.12.2020 15:55'], ['3175253-9', '14.12.2020 14:44'], ['3175257-1', '10.12.2020 20:00'], ['3175268-6', '14.12.2020 14:25'], ['3175271-5', '11.12.2020 15:56'], ['3175273-1', '14.12.2020 14:22'], ['3175275-8', '10.12.2020 13:38'], ['3175278-2', '14.12.2020 14:45'], ['3175280-3', '14.12.2020 14:49'], ['3175281-1', '14.12.2020 14:56'], ['3175283-8', '14.12.2020 14:53'], ['3175289-7', '11.12.2020 15:56'], ['3175301-3', '11.12.2020 16:06'], ['3175310-1', '14.12.2020 16:08'], ['3175315-2', '14.12.2020 16:02'], ['3175317-9', '14.12.2020 16:05'], ['3175387-3', '11.12.2020 16:15'], ['3175390-2', '11.12.2020 15:56'], ['3175394-5', '09.12.2020 14:16'], ['3175399-6', '14.12.2020 15:46'], ['3175408-3', '11.12.2020 16:17'], ['3175410-4', '11.12.2020 17:00'], ['3175424-3', '11.12.2020 16:20'], ['3175438-2', '09.12.2020 09:36'], ['3175554-5', '14.12.2020 12:26'], ['3175562-5', '14.12.2020 15:05'], ['3175564-1', '14.12.2020 13:58'], ['3175566-8', '14.12.2020 13:05'], ['3175567-6', '14.12.2020 15:19'], ['3175568-4', '14.12.2020 15:25'], ['3175632-9', '14.12.2020 14:23'], ['3175647-6', '10.12.2020 11:06'], ['3175652-1', '08.12.2020 13:54'], ['3175655-6', '09.12.2020 13:49'], ['3175721-7', '10.12.2020 09:51']]
    # businesses_id = businesses_id[:2]
    if len(businesses_id):
        print(f"Number of Businesses: {len(businesses_id)}")

        # apply chunks on the results
        business_sets = divide_to_chunks(businesses_id, 10)

        # collect the business details
        businesses_detail = []
        for idx, b_set in enumerate(business_sets):
            businesses = CollectBusinesses(b_set, config_path).start()
            businesses_detail.append(businesses)

        businesses_detail = np.array(businesses_detail).flatten()
        # store data in MYSQL

        StoreBusinesses(businesses_detail, config_path).start()
    else:
        print("No Data Found!")
